repositories:
  r2_bringup:
    type: git
    url: https://github.com/daveismith/r2_bringup.git
    version: main
  r2_description:
    type: git
    url: https://github.com/daveismith/r2_description.git
    version: main
  r2_sim:
    type: git
    url: https://github.com/daveismith/r2_sim.git
    verison: main
  r2_web_interface:
    type: git
    url: https://github.com/daveismith/r2_web_interface.git
    version: main
  ros2_roamadome:
    type: git
    url: https://github.com/daveismith/ros2_roamadome.git
    version: main
  ros2_shoulder_sensor:
    type: git
    url: https://github.com/daveismith/ros2_shoulder_sensor.git
    version: main
  ros_odrive:
    type: git
    url: https://github.com/daveismith/ros_odrive.git
    verison: copilot/add-transmission-support-odrive