repositories:
  r2_bringup:
    type: git
    url: https://github.com/daveismith/r2_bringup.git
    version: main
  r2_description:
    type: git
    url: https://github.com/daveismith/r2_description.git
    version: main
  r2_sim:
    type: git
    url: https://github.com/daveismith/r2_sim.git
    verison: main
  ros2_roamadome:
    type: git
    url: https://github.com/daveismith/ros2_roamadome.git
    version: main
  ros2_shoulder_sensor:
    type: git
    url: https://github.com/daveismith/ros2_shoulder_sensor.git
    version: main