<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="generic_system">
        </ros2_control>
        <ros2_control name="RoamADome" type="actuator">
            <hardware>
                <plugin>ros2_roamadome/RoamadomeControl</plugin>
                <param name="serial_port">/dev/ttyACM1</param>
                <!--<param name="startup_log_level">info</param>-->
            </hardware>
            <joint name="dome_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
        </ros2_control>

        <ros2_control name="ShoulderSensors" type="system">
            <hardware>
                <plugin>ros2_shoulder_sensor/MagneticAngleSensor</plugin>
                <param name="static_position">0.5</param>
            </hardware>
                <!-- optional hardware-level default -->
                <joint name="left_shoulder_joint">
                    <param name="static_position">-0.6283</param>
                    <param name="invert_position">true</param>
                </joint>
                <joint name="right_shoulder_joint">
                    <param name="static_position">0.6283</param>
                </joint>                            
                <!--
                <joint name="left_ankle_joint">
                    <param name="static_position">-0.31415</param>
                </joint>
                <joint name="right_ankle_joint">
                    <param name="static_position">-0.31415</param>
                </joint>
                -->
        </ros2_control>
    <!--
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyUSB0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">3436</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
        -->
    </xacro:unless>

</robot>
