<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="generic_system">
        </ros2_control>
        <ros2_control name="ODriveInterface" type="system">
            <hardware>
                <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
                <param name="can">can1</param>
            </hardware>

            <joint name="left_wheel_joint">
                <param name="node_id">1</param>
            </joint>

            <joint name="right_wheel_joint">
                <param name="node_id">2</param>
            </joint>      
        </ros2_control>
        <ros2_control name="RoamADome" type="actuator">
            <hardware>
                <plugin>ros2_roamadome/RoamadomeControl</plugin>
                <param name="serial_port">/dev/ttyACM0</param>
            </hardware>
            <joint name="dome_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
        </ros2_control>
        <ros2_control name="ShoulderSensors" type="system">
            <hardware>
                <plugin>ros2_shoulder_sensor/MagneticAngleSensor</plugin>
                <param name="can_interface">can0</param>
                <param name="stale_timeout_ms">200</param>
                <param name="startup_timeout_ms">1000</param>
            </hardware>

            <joint name="left_shoulder_joint">
                <state_interface name="position"/>
                <state_interface name="temperature"/>
                <!--param name="unique_id">df643cf0134b1a350000000000000000</param-->
                <param name="node_id">1</param>
                <param name="invert_position">false</param>
                <param name="zero_offset_deg">0.0</param>
            </joint>

            <joint name="right_shoulder_joint">
                <state_interface name="position"/>
                <state_interface name="temperature"/>
                <!--param name="unique_id">df643cf013252b370000000000000000</param-->
                <param name="node_id">2</param>
                <param name="invert_position">false</param>
                <param name="zero_offset_deg">1.5</param>
            </joint>
        </ros2_control>
    </xacro:unless>

</robot>
